# JetpackCompose

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/compose/hilt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/compose/hilt/: ComposeHiltApp.kt  SplashActivity.kt
app/src/main/java/com/compose/hilt/login/core/di/: DataBaseModule.kt  NetworkModule.kt
app/src/main/java/com/compose/hilt/login/data/database/: RoomDatabase.kt
app/src/main/java/com/compose/hilt/login/data/database/dao/: SuperHeroesDAO.kt
app/src/main/java/com/compose/hilt/login/data/database/entities/: SuperHeroesEntity.kt
app/src/main/java/com/compose/hilt/login/data/database/repository/: SuperHeroesRepository.kt
app/src/main/java/com/compose/hilt/login/data/handleErrors/: Result.kt
app/src/main/java/com/compose/hilt/login/data/model/: LoggedInUser.kt  LoggedInUserView.kt  LoginFormState.kt  LoginResult.kt
app/src/main/java/com/compose/hilt/login/data/model/superheroes/: SuperHero.kt  SuperHeroesModel.kt
app/src/main/java/com/compose/hilt/login/data/modelComponents/navigation/: Routes.kt
app/src/main/java/com/compose/hilt/login/data/network/clients/: LoginClient.kt
app/src/main/java/com/compose/hilt/login/data/network/dataSource/: LoginDataSource.kt
app/src/main/java/com/compose/hilt/login/data/network/response/handleResponse/: GenericResponse.kt
app/src/main/java/com/compose/hilt/login/data/network/response/login/: Users.kt  UsersResponse.kt  UsersResponseBody.kt
app/src/main/java/com/compose/hilt/login/data/repository/: LoginRepository.kt
app/src/main/java/com/compose/hilt/login/domain/: LoginUseCase.kt
app/src/main/java/com/compose/hilt/login/ui/activity/: LoginActivity.kt
app/src/main/java/com/compose/hilt/login/ui/interfaces/: SuperHeroesUiState.kt
app/src/main/java/com/compose/hilt/login/ui/screen/: LoginScreen.kt
app/src/main/java/com/compose/hilt/login/ui/viewModel/: LoginViewModel.kt
app/src/main/java/com/compose/hilt/login/utils/: Constants.kt  EndPoints.kt  Services
app/src/main/java/com/compose/hilt/ui/features/articleapp/screens/: ComposeArticleScreen.kt
app/src/main/java/com/compose/hilt/ui/features/artspace/: ArtSpaceActivity.kt
app/src/main/java/com/compose/hilt/ui/features/artspace/screens/: ArtSpaceScreen.kt
app/src/main/java/com/compose/hilt/ui/features/birthdaycardapp/screens/: BirthdayCardScreen.kt
app/src/main/java/com/compose/hilt/ui/features/businesscardapp/screens/: BusinessCardScreen.kt
app/src/main/java/com/compose/hilt/ui/features/components/: BottomNavigation.kt  FloatingActionButton.kt  ModalDrawer.kt  Scaffold.kt  TopAppBar.kt
app/src/main/java/com/compose/hilt/ui/features/components/navigation/: Navigation.kt
app/src/main/java/com/compose/hilt/ui/features/dicerollerapp/: DiceRollerActivity.kt
app/src/main/java/com/compose/hilt/ui/features/dicerollerapp/screens/: DiceRollerApp.kt
app/src/main/java/com/compose/hilt/ui/features/lemonapp/: LemonadeActivity.kt
app/src/main/java/com/compose/hilt/ui/features/lemonapp/model/: ResourcesArtSpace.kt
app/src/main/java/com/compose/hilt/ui/features/lemonapp/screens/: LemonadeApp.kt
app/src/main/java/com/compose/hilt/ui/features/quadrant/screens/: ComposeFunctionsQuadrantScreen.kt
app/src/main/java/com/compose/hilt/ui/features/recyclerview/: RecyclerView.kt
app/src/main/java/com/compose/hilt/ui/features/taskAlert/: TaskCompletedScreen.kt
app/src/main/java/com/compose/hilt/ui/features/tipcalculatorap/: TipCalculatorActivity.kt
app/src/main/java/com/compose/hilt/ui/login/ui/dialogs/: AlertDialog.kt
app/src/main/java/com/compose/hilt/ui/login/ui/screen/: LoginView.kt
app/src/main/java/com/compose/hilt/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_login.xml
app/src/main/res/layout-w936dp/: activity_login.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/compose/hilt/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
