[versions]
agp = "8.5.0"
kotlin = "2.0.0"
coreKtx = "1.13.1"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
lifecycleRuntimeKtx = "2.8.4"
lifecycleCompose = "2.8.4"
activityCompose = "1.9.1"
composeBom = "2024.08.00"
appcompat = "1.7.0"
material = "1.12.0"
material2 = "1.7.5"
material3 = "1.3.1"
annotation = "1.8.2"
constraintlayout = "2.1.4"
lifecycleLivedataKtx = "2.8.4"
lifecycleViewmodelKtx = "2.8.4"
activity = "1.9.1"
navigationFragmentKtx = "2.7.7"
navigationCompose = "2.8.0"
navigationUiKtx = "2.7.7"
serialization = "1.7.3"
retrofit = "2.11.0"
retrofitConverter = "2.11.0"
daggerHiltPlugin = "2.51.1"
hiltAndroid = "2.51.1"
hiltCompilerKapt = "2.51.1"
kspVersion = "2.0.21-1.0.25"
room = "2.6.1"

[libraries]
# MVVM
# ViewModel
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-lifecycle-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycleCompose" }
androidx-lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycleViewmodelKtx" }
# LiveData
androidx-runtime-compose-livedata = { group = "androidx.compose.runtime", name = "runtime-livedata" }
androidx-lifecycle-livedata-ktx = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "lifecycleLivedataKtx" }

androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
androidx-annotation = { group = "androidx.annotation", name = "annotation", version.ref = "annotation" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }

# Compose
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }

# Layouts
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }

# Navigations
androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigationCompose" }
androidx-navigation-fragment-ktx = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "navigationFragmentKtx" }
androidx-navigation-ui-ktx = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "navigationUiKtx" }

# Serialization
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "serialization"}

# Retrofit
# Recupera las respuestas del retrofit y parsearlas a nuestro modelo de datos
squareup-retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
squareup-retrofit-converter = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofitConverter" }

# Room
androidx-room-runtime = { group = "androidx.room", name ="room-runtime", version.ref = "room" }
androidx-room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
androidx-room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }

# Tests
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
# androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }

# Material Design
#  Jetpack Compose m3
androidx-material3-compose = { group = "androidx.compose.material3", name = "material3" }
# Jetpack Compose m2
androidx-material-compose = {  group = "androidx.compose.material", name = "material", version.ref = "material2"}
# Material Components for Android (MDC-Android) help developers execute Material Design.
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
# Icons
androidx-material-icons-extended = {  group = "androidx.compose.material", name = "material-icons-extended"}

# Dagger Hilt
dagger-hilt-android = { group = "com.google.dagger", name = "hilt-android" , version.ref = "hiltAndroid"}
dagger-hilt-compiler-kapt = { group = "com.google.dagger", name = "hilt-compiler" , version.ref = "hiltCompilerKapt"}

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
# Dagger Hilt
dagger-hilt = { id = "com.google.dagger.hilt.android", version.ref = "daggerHiltPlugin" }
